# LLM API Keys
GOOGLE_API_KEY=AIzaSyAYsGfeXa-pVBGNFYGHllvW2qUv8v0OhVo

# LangSmith Monitoring
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGCHAIN_PROJECT=vibe-coding-w2-1

# Server Configuration
BACKEND_PORT=8000
FRONTEND_PORT=8501

# Debug Mode
DEBUG=true
